FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/tomascollins-341ef7/sick-fits/dev"
PRISMA_SECRET="thefunksobrother"
APP_SECRET="jwtsecret123"

STRIPE_SECRET="sk_test_ehBLhaTqOKvwB2fBcvF58gV800tkAMaRK1"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="612eccb2991802"
MAIL_PASSWORD="cb26075b635736"
